<lennard-jones id="Lennard-Jones" species-a="*" species-b="*">
  <sigma>2.5</sigma>
  <epsilon>0.5</epsilon>
  <cutoff>5.1</cutoff>
  <fit-dof>
    <epsilon min='0.01' max='7.0' />
    <sigma min="1.0" max="3.0"/>
  </fit-dof>
</lennard-jones>