<?xml version="1.0" ?>
<eam id="EAM" species-a="Cu" species-b="Cu">
    <mapping>
        <pair-interaction species-a="Cu" species-b="Cu" function="V_CuCu"/>
        <electron-density species-a="Cu" species-b="Cu" function="rho_CuCu"/>
        <embedding-energy species="Cu" function="F_Cu"/>
    </mapping>
    <functions>
        <product id="V_CuCu">
            <sum id="MorseSum">
                <morse-A id="Morse1">
                    <D0>3.269961766065028</D0>
                    <r0>3.152758515656168</r0>
                    <alpha>4.122468584090319</alpha>
                    <fit-dof>
                        <D0 enabled="false" reset="false"/>
                        <r0 enabled="true" reset="false" min="0" max="4"/>
                        <alpha enabled="true" reset="false" min="0" max="20"/>
                    </fit-dof>
                </morse-A>
                <morse-A id="Morse2">
                    <D0>0.194446738709185</D0>
                    <r0>2.477511157529056</r0>
                    <alpha>3.2649179446370766</alpha>
                    <fit-dof>
                        <D0 enabled="true" reset="false" min="0" max="20"/>
                        <r0 enabled="true" reset="false" min="0" max="4"/>
                        <alpha enabled="true" reset="false" min="0" max="20"/>
                    </fit-dof>
                </morse-A>
                <constant id="delta">
                    <const>0.01</const>
                    <fit-dof>
                        <const enabled="true" reset="false" min="-0.2" max="0.2"/>
                    </fit-dof>
                </constant>
                <RsMinusRPowN id="rep1">
                    <S>1000</S>
                    <rs>1.0</rs>
                    <N>4</N>
                    <fit-dof>
                        <S enabled="true" reset="false" min="0" max="1e+06"/>
                        <rs enabled="true" reset="false" min="0" max="2.55"/>
                        <N enabled="false" reset="false"/>
                    </fit-dof>
                </RsMinusRPowN>
                <RsMinusRPowN id="rep2">
                    <S>1000</S>
                    <rs>1.5</rs>
                    <N>4</N>
                    <fit-dof>
                        <S enabled="true" reset="false" min="0" max="1e+06"/>
                        <rs enabled="true" reset="false" min="0" max="2.55"/>
                        <N enabled="false" reset="false"/>
                    </fit-dof>
                </RsMinusRPowN>
                <RsMinusRPowN id="rep3">
                    <S>1000</S>
                    <rs>2.0</rs>
                    <N>4</N>
                    <fit-dof>
                        <S enabled="true" reset="false" min="0" max="1e+06"/>
                        <rs enabled="true" reset="false" min="0" max="2.55"/>
                        <N enabled="false" reset="false"/>
                    </fit-dof>
                </RsMinusRPowN>
            </sum>
            <XpowN-cutoff id="screening">
                <cutoff>4.0</cutoff>
                <h>0.5</h>
                <N>4</N>
                <fit-dof>
                    <h enabled="false" reset="false" min="0" max="1"/>
                    <N enabled="false" reset="false"/>
                </fit-dof>
            </XpowN-cutoff>
        </product>
        <Mishin-Cu-rho id="rho_CuCu">
            <a>2.247410052558924</a>
            <r1>-3.968565707077793</r1>
            <r2>-1.0093495900870018</r2>
            <beta1>0.20012045632714998</beta1>
            <beta2>46.58503745769711</beta2>
            <fit-dof>
                <a enabled="false" reset="false"/>
                <r1 enabled="true" reset="false" min="-4" max="0"/>
                <r2 enabled="true" reset="false" min="-4" max="4"/>
                <beta1 enabled="true" reset="false" min="0" max="10000"/>
                <beta2 enabled="true" reset="false" min="0" max="10000"/>
            </fit-dof>
            <screening>
                <XpowN-cutoff id="rho_screen">
                    <cutoff>4.0</cutoff>
                    <h>0.5</h>
                    <N>4</N>
                    <fit-dof>
                        <h enabled="false" reset="false" min="0" max="1"/>
                        <N enabled="false" reset="false"/>
                    </fit-dof>
                </XpowN-cutoff>
            </screening>
        </Mishin-Cu-rho>
        <Mishin-Cu-F id="F_Cu">
            <F0>3.851835909493098</F0>
            <F2>1.3832989923518646</F2>
            <q1>5.8900136086250505</q1>
            <q2>6.4048146947961655</q2>
            <q3>-3.7067762803644584</q3>
            <q4>6.34921114018101</q4>
            <Q1>0.5973410775679575</Q1>
            <Q2>3.78934567591278</Q2>
            <fit-dof>
                <F0 enabled="false" reset="false"/>
                <F2 enabled="false" reset="false"/>
                <q1 enabled="false" reset="false"/>
                <q2 enabled="true" reset="false" min="-20" max="20"/>
                <q3 enabled="true" reset="false" min="-20" max="20"/>
                <q4 enabled="true" reset="false" min="-20" max="20"/>
                <Q1 enabled="true" reset="false" min="-20" max="20"/>
                <Q2 enabled="true" reset="false" min="-20" max="20"/>
            </fit-dof>
        </Mishin-Cu-F>
    </functions>
</eam>